object UsandoTLayoutView: TUsandoTLayoutView
  Left = 0
  Top = 0
  Caption = 'UsandoTLayoutView'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 64.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Button1: TButton
    Position.X = 32.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Carregar no TLayout'
    OnClick = Button1Click
  end
end
