date/time          : 2017-03-09, 19:18:21, 398ms
computer name      : KZUCA
user name          : amari <admin>
registered owner   : amarildo_51@msn.com
operating system   : Windows 10 Tablet PC x64 build 14393
system language    : Portuguese
system up time     : 9 days
program up time    : 391 milliseconds
processors         : 4x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
physical memory    : 10554/16276 MB (free/total)
free disk space    : (C:) 496,26 GB
display mode       : 1536x864, 32 bit
process id         : $3774
allocated memory   : 33,23 MB
largest free block : 1,55 GB
executable         : MVCBrServer.exe
exec. date/time    : 2017-03-09 19:16
compiled with      : Delphi 10.1 Berlin
madExcept version  : 4.0.16
callstack crc      : $58a1b288, $ec6d41f3, $214e102e
exception number   : 1
exception class    : Exception
exception message  : Object factory for class {3E9B315B-F456-4175-A864-B2573C4A2200}, provider [Console], is missing. To register it, you can drop component [TFDGUIxLoginDialog] into your project.

main thread ($3fb8):
0081abf7 +4c3 MVCBrServer.exe FireDAC.Stan.Factory   246 +42 ObjFactMissError
0081b248 +058 MVCBrServer.exe FireDAC.Stan.Factory   265  +9 TFDManager.CreateInterface
0081b3ba +026 MVCBrServer.exe FireDAC.Stan.Factory   315  +4 FDCreateInterface
00850412 +042 MVCBrServer.exe FireDAC.Comp.UI        627  +2 TFDGUIxLoginDialog.GetLoginDialog
00850e4a +02e MVCBrServer.exe FireDAC.Comp.UI        863  +3 TFDGUIxLoginDialog.SetConnectionDef
00870a73 +043 MVCBrServer.exe FireDAC.Comp.Client   3954  +8 TFDCustomConnection.SetLoginDialog
00caf860 +070 MVCBrServer.exe Data.fireTables        870 +14 TFireDatabase.Create
00d0bf98 +3e8 MVCBrServer.exe Data.fireTables       4474 +76 initialization
0040b2e6 +042 MVCBrServer.exe System               22339 +18 InitUnits
0040b34f +03f MVCBrServer.exe System               22411 +14 @StartExe
0041307e +042 MVCBrServer.exe SysInit               1419 +11 @InitExe
00d0c52d +021 MVCBrServer.exe MVCBrServer             96  +0 initialization
745762c2 +022 KERNEL32.DLL                                   BaseThreadInitThunk

main thread ($3fb8), inner exception level 1:
>> Exception, Object factory for class {3E9B315B-F456-4175-A864-B2573C4A2200}, provider [Console], is missing. To register it, you can drop component [TFDGUIxLoginDialog] into your project
0081abf7 +4c3 MVCBrServer.exe FireDAC.Stan.Factory   246 +42 ObjFactMissError
0081b248 +058 MVCBrServer.exe FireDAC.Stan.Factory   265  +9 TFDManager.CreateInterface
0081b3ba +026 MVCBrServer.exe FireDAC.Stan.Factory   315  +4 FDCreateInterface
00850412 +042 MVCBrServer.exe FireDAC.Comp.UI        627  +2 TFDGUIxLoginDialog.GetLoginDialog
00850e4a +02e MVCBrServer.exe FireDAC.Comp.UI        863  +3 TFDGUIxLoginDialog.SetConnectionDef
00870a73 +043 MVCBrServer.exe FireDAC.Comp.Client   3954  +8 TFDCustomConnection.SetLoginDialog
00caf860 +070 MVCBrServer.exe Data.fireTables        870 +14 TFireDatabase.Create
00d0bf98 +3e8 MVCBrServer.exe Data.fireTables       4474 +76 initialization
0040b2e6 +042 MVCBrServer.exe System               22339 +18 InitUnits
0040b34f +03f MVCBrServer.exe System               22411 +14 @StartExe
0041307e +042 MVCBrServer.exe SysInit               1419 +11 @InitExe
00d0c52d +021 MVCBrServer.exe MVCBrServer             96  +0 initialization
745762c2 +022 KERNEL32.DLL                                   BaseThreadInitThunk

thread $80:
745762c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $39d4:
745762c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $36a8:
745762c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $6dc (TFDMoniRemoteSender): <suspended> <priority:2>
00c18084 +18 MVCBrServer.exe FireDAC.Moni.RemoteBase 615 +1 TFDMoniRemoteQueueWorker.Create

thread $3cf0:
745762c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2b5c:
745762c2 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 MVCBrServer.exe                          C:\Fontes\MVCBr\MVCBrServer
6a370000 FaultRep.dll         6.2.14393.0         C:\WINDOWS\SYSTEM32
6a8c0000 tiptsf.dll           6.2.14393.206       C:\Program Files (x86)\Common Files\Microsoft Shared\Ink
6b330000 apphelp.dll          6.2.14393.0         C:\WINDOWS\system32
6df90000 propsys.dll          7.0.14393.0         C:\WINDOWS\system32
70920000 ntmarta.dll          6.2.14393.0         C:\WINDOWS\SYSTEM32
70c40000 cscapi.dll           6.2.14393.0         C:\WINDOWS\SYSTEM32
70ce0000 wkscli.dll           6.2.14393.0         C:\WINDOWS\SYSTEM32
70e60000 uxtheme.dll          6.2.14393.0         C:\WINDOWS\system32
71c10000 comctl32.dll         5.82.14393.447      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c
71e00000 winspool.drv         6.2.14393.0         C:\WINDOWS\SYSTEM32
71e70000 SHFolder.dll         6.2.14393.0         C:\WINDOWS\SYSTEM32
720e0000 netapi32.dll         6.2.14393.0         C:\WINDOWS\SYSTEM32
72bd0000 bcrypt.dll           6.2.14393.576       C:\WINDOWS\SYSTEM32
72d00000 dbgcore.DLL          6.2.14321.1024      C:\WINDOWS\SYSTEM32
72d30000 dbghelp.dll          6.2.14321.1024      C:\WINDOWS\SYSTEM32
73560000 wsock32.dll          6.2.14393.0         C:\WINDOWS\SYSTEM32
73860000 version.dll          6.2.14393.0         C:\WINDOWS\SYSTEM32
738f0000 SspiCli.dll          6.2.14393.576       C:\WINDOWS\System32
73970000 RPCRT4.dll           6.2.14393.82        C:\WINDOWS\System32
73a40000 sechost.dll          6.2.14393.0         C:\WINDOWS\System32
73c00000 msvcp_win.dll        6.2.14393.0         C:\WINDOWS\System32
73c80000 shcore.dll           6.2.14393.0         C:\WINDOWS\System32
73d10000 WS2_32.dll           6.2.14393.206       C:\WINDOWS\System32
73d80000 combase.dll          6.2.14393.576       C:\WINDOWS\System32
74090000 CRYPTBASE.dll        6.2.14393.0         C:\WINDOWS\System32
740a0000 cfgmgr32.dll         6.2.14393.0         C:\WINDOWS\System32
740f0000 shlwapi.dll          6.2.14393.0         C:\WINDOWS\System32
74140000 ole32.dll            6.2.14393.576       C:\WINDOWS\System32
74230000 GDI32.dll            6.2.14393.206       C:\WINDOWS\System32
742c0000 oleaut32.dll         6.2.14393.447       C:\WINDOWS\System32
74360000 IMM32.DLL            6.2.14393.0         C:\WINDOWS\System32
74390000 win32u.dll           6.2.14393.51        C:\WINDOWS\System32
743b0000 KERNELBASE.dll       6.2.14393.479       C:\WINDOWS\System32
74560000 KERNEL32.DLL         6.2.14393.0         C:\WINDOWS\System32
74640000 msvcrt.dll           7.0.14393.0         C:\WINDOWS\System32
74810000 shell32.dll          6.2.14393.693       C:\WINDOWS\System32
75bf0000 comdlg32.dll         6.2.14393.479       C:\WINDOWS\System32
75ce0000 clbcatq.dll          2001.12.10941.16384 C:\WINDOWS\System32
75ef0000 gdi32full.dll        6.2.14393.576       C:\WINDOWS\System32
76060000 bcryptPrimitives.dll 6.2.14393.0         C:\WINDOWS\System32
760c0000 powrprof.dll         6.2.14393.0         C:\WINDOWS\System32
76110000 windows.storage.dll  6.2.14393.479       C:\WINDOWS\System32
76680000 ucrtbase.dll         6.2.14393.0         C:\WINDOWS\System32
76760000 kernel.appcore.dll   6.2.14393.0         C:\WINDOWS\System32
767c0000 profapi.dll          6.2.14393.0         C:\WINDOWS\System32
767d0000 MSCTF.dll            6.2.14393.479       C:\WINDOWS\System32
76930000 advapi32.dll         6.2.14393.0         C:\WINDOWS\System32
76dd0000 user32.dll           6.2.14393.576       C:\WINDOWS\System32
76f30000 ntdll.dll            6.2.14393.479       C:\WINDOWS\SYSTEM32

processes:
0000 Idle                       0 0    0
0004 System                     0 0    0
0200 smss.exe                   0 0    0
02bc csrss.exe                  0 0    0
0330 csrss.exe                  1 0    0
0348 wininit.exe                0 0    0
0390 winlogon.exe               1 5    0    high         C:\Windows\System32
03e8 services.exe               0 0    0
03f0 lsass.exe                  0 0    0
0008 svchost.exe                0 0    0    normal       C:\Windows\System32
02c0 svchost.exe                0 0    0    normal       C:\Windows\System32
03d8 dwm.exe                    1 26   6    high         C:\Windows\System32
0418 svchost.exe                0 0    0    normal       C:\Windows\System32
0420 svchost.exe                0 0    0    normal       C:\Windows\System32
0434 svchost.exe                0 0    0    normal       C:\Windows\System32
0504 WUDFHost.exe               0 0    0    normal       C:\Windows\System32
056c nvvsvc.exe                 0 0    0    normal       C:\Windows\System32
05b8 WUDFHost.exe               0 0    0    normal       C:\Windows\System32
05dc svchost.exe                0 0    0    normal       C:\Windows\System32
05ec svchost.exe                0 0    0    normal       C:\Windows\System32
069c nvxdsync.exe               1 30   13   normal       C:\Program Files\NVIDIA Corporation\Display
06a4 nvvsvc.exe                 1 17   9    normal       C:\Windows\System32
070c svchost.exe                0 0    0    normal       C:\Windows\System32
07cc dasHost.exe                0 0    0    normal       C:\Windows\System32
07d8 igfxCUIService.exe         0 0    0    normal       C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f54a4c96d3261a9e
085c svchost.exe                0 0    0    normal       C:\Windows\System32
0898 RtkAudioService64.exe      0 0    0    normal       C:\Program Files\Realtek\Audio\HDA
08cc RAVBg64.exe                1 36   12   normal       C:\Program Files\Realtek\Audio\HDA
08e0 RAVBg64.exe                1 23   12   normal       C:\Program Files\Realtek\Audio\HDA
08f8 svchost.exe                0 0    0    normal       C:\Windows\System32
0984 svchost.exe                0 0    0    normal       C:\Windows\System32
09d4 AvastSvc.exe               0 0    0
0a9c spoolsv.exe                0 0    0    normal       C:\Windows\System32
0ac8 svchost.exe                0 0    0    normal       C:\Windows\System32
0b88 ByteFenceService.exe       0 0    0    normal       C:\Program Files\ByteFence
0b94 AdminService.exe           0 0    0    normal       C:\Program Files (x86)\Qualcomm Atheros\Bluetooth Suite
0b9c MTServerService.exe        0 0    0    normal       C:\Fontes\Micro Terminal Server
0a1c EpsonPE.exe                0 0    0    normal       C:\Program Files (x86)\Epson\TMCOMUSB\Service
06f0 fbguard.exe                0 0    0    normal       C:\Program Files\Firebird\Firebird_3_0
0b38 svchost.exe                0 0    0    normal       C:\Windows\System32
0c3c mongod.exe                 0 0    0    normal       C:\Program Files\MongoDB\Server\3.4\bin
0c78 IpOverUsbSvc.exe           0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
0c88 TeamViewer_Service.exe     0 0    0    normal       C:\Program Files (x86)\TeamViewer
0c90 SurSvc.exe                 0 0    0    below normal C:\Program Files\Intel Driver Update Utility\SUR
0cac WavesSysSvc64.exe          0 0    0    normal       C:\Program Files\Waves\MaxxAudio
0cb4 svchost.exe                0 0    0    normal       C:\Windows\System32
0ccc svchost.exe                0 0    0    normal       C:\Windows\System32
0d08 sqlwriter.exe              0 0    0    normal       C:\Program Files\Microsoft SQL Server\90\Shared
0d7c Memory Compression         0 0    0
0dbc RealSenseDCM.exe           0 0    0    normal       C:\Program Files (x86)\Common Files\Intel\RSDCM\bin\win32
0dcc ComandaPrtService.exe      0 0    0    normal       C:\Fontes\Impressão de Comanda
0e88 rtop_svc.exe               0 0    0    normal       C:\Program Files\ByteFence\rtop\bin
0ec0 firebird.exe               0 0    0    high         C:\Program Files\Firebird\Firebird_3_0
0f50 svchost.exe                0 0    0    normal       C:\Windows\System32
1670 aswidsagenta.exe           0 0    0
1758 sihost.exe                 1 4    21   normal       C:\Windows\System32
1754 svchost.exe                1 4    1    normal       C:\Windows\System32
17a4 taskhostw.exe              1 13   14   normal       C:\Windows\System32
0bc0 rtop_bg.exe                1 4    9    normal       C:\Program Files\ByteFence\rtop\bin
17dc PresentationFontCache.exe  0 0    0    normal       C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0cc0 RuntimeBroker.exe          1 330  68   normal       C:\Windows\System32
0d50 explorer.exe               1 514  435  normal       C:\Windows
1970 igfxEM.exe                 1 16   15   normal       C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f54a4c96d3261a9e
1a8c ShellExperienceHost.exe    1 22   340  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1d28 CastSrv.exe                1 4    10   normal       C:\Windows\System32
1e74 RAVBg64.exe                1 25   12   below normal C:\Program Files\Realtek\Audio\HDA
1ab4 IAStorDataMgrSvc.exe       0 0    0    normal       C:\Program Files\Intel\Intel(R) Rapid Storage Technology
1cf0 jhi_service.exe            0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
033c LMS.exe                    0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
0e94 PRSvc.exe                  0 0    0    normal       C:\Program Files\Dell\Dell Product Registration
0c1c avastui.exe                1 70   71   normal       C:\Program Files\AVAST Software\Avast
2180 fontdrvhost.exe            1 4    5    normal       C:\Windows\System32
2688 IntelCpHeciSvc.exe         0 0    0    normal       C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f54a4c96d3261a9e
29e0 SkypeHost.exe              1 4    8    normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_11.11.110.0_x64__kzf8qxf38zg5c
1b24 TSVNCache.exe              1 4    5    normal       C:\Program Files\TortoiseSVN\bin
2a24 ApplicationFrameHost.exe   1 51   23   normal       C:\Windows\System32
2600 isa.exe                    0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Security Assist
3588 TSVNCache.exe              1 4    5    normal       C:\Program Files\TortoiseSVN\bin
1c78 dllhost.exe                1 4    3    normal       C:\Windows\System32
3578 RemindersServer.exe        1 4    6    normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
1fd8 DbxSvc.exe                 0 0    0    normal       C:\Windows\System32
1aa0 SettingSyncHost.exe        1 4    5    below normal C:\Windows\System32
02e0 Skype.exe                  1 346  176  normal       C:\Program Files (x86)\Skype\Phone
1d14 Video.UI.exe               1 4    20   normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.17012.10301.0_x64__8wekyb3d8bbwe
2a94 Time.exe                   1 9    25   normal       C:\Program Files\WindowsApps\Microsoft.WindowsAlarms_10.1702.452.0_x64__8wekyb3d8bbwe
3ff4 SearchUI.exe               1 23   67   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
3c10 SkypeBrowserHost.exe       1 4    5    normal       C:\Program Files (x86)\Skype\Browser
36e8 TabTip.exe                 1 29   33   high         C:\Program Files\Common Files\microsoft shared\ink
19ec TabTip32.exe               1 4    6    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Ink
3cbc ComandaPrtService.exe      0 0    0    normal       C:\Fontes\Impressão de Comanda
1c58 MTServerService.exe        0 0    0    normal       C:\Fontes\Micro Terminal Server
39b4 SkypeBrowserHost.exe       1 5    10   normal       C:\Program Files (x86)\Skype\Browser
1ed4 SkypeBrowserHost.exe       1 19   41   normal       C:\Program Files (x86)\Skype\Browser
31d8 InstallAgent.exe           1 4    1    normal       C:\Windows\System32
1b8c InstallAgentUserBroker.exe 1 4    1    normal       C:\Windows\System32
3304 NvNetworkService.exe       0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NetService
2e7c GfExperienceService.exe    0 0    0    normal       C:\Program Files\NVIDIA Corporation\GeForce Experience Service
06c8 NvBackend.exe              1 4    14   normal       C:\Program Files (x86)\NVIDIA Corporation\Update Core
3c3c nvtray.exe                 1 81   4    normal       C:\Program Files\NVIDIA Corporation\Display
2a20 NvStreamService.exe        0 0    0    normal       C:\Program Files\NVIDIA Corporation\NvStreamSrv
2068 NvStreamNetworkService.exe 0 0    0    normal       C:\Program Files\NVIDIA Corporation\NvStreamSrv
0690 NvStreamUserAgent.exe      1 7    11   normal       C:\Program Files\NVIDIA Corporation\NvStreamSrv
21f4 conhost.exe                1 14   9    normal       C:\Windows\System32
3410 SkypeBrowserHost.exe       1 19   38   normal       C:\Program Files (x86)\Skype\Browser
1ca0 OfficeClickToRun.exe       0 0    0    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
0f38 AppVShNotify.exe           1 4    1    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
3a24 SearchIndexer.exe          0 0    0    normal       C:\Windows\System32
36b4 imstrayicon.exe            1 10   6    normal       C:\Program Files\Dell\SupportAssist
3afc bds.exe                    1 2031 1034 normal       C:\Program Files (x86)\Embarcadero\Studio\18.0\bin
3310 chrome.exe                 1 55   47   normal       C:\Program Files (x86)\Google\Chrome\Application
187c chrome.exe                 1 4    1    normal       C:\Program Files (x86)\Google\Chrome\Application
3d2c chrome.exe                 1 4    4    normal       C:\Program Files (x86)\Google\Chrome\Application
203c chrome.exe                 1 11   9    normal       C:\Program Files (x86)\Google\Chrome\Application
1d5c chrome.exe                 1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
347c chrome.exe                 1 4    1    normal       C:\Program Files (x86)\Google\Chrome\Application
1c48 chrome.exe                 1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
1ae4 TGitCache.exe              1 4    3    normal       C:\Program Files\TortoiseGit\bin
3774 MVCBrServer.exe            1 26   14   normal       C:\Fontes\MVCBr\MVCBrServer
28b8 conhost.exe                1 23   19   normal       C:\Windows\System32

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\192.168.0.71\EPSON TM-T20 Receipt
  - \\192.168.0.71\HP LaserJet P3005 UPD PCL 6
  - \\192.168.0.71\ZDesigner ZT230-200dpi ZPL
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Send To OneNote 2016
  - Thinfinity VirtualUI
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - Realtek USB 2.0 Card Reader (driver 10.0.10125.31214)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (xHCI)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - TOSHIBA MQ02ABD100H
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 520 (driver 21.20.16.4542)
  - NVIDIA GeForce 930M (driver 10.18.13.5382)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller (driver 14.8.1.1043)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 1.2.40.0)
  - Realtek High Definition Audio (driver 6.0.1.7628)
  - Áudio Intel(R) para telas (driver 10.22.0.96)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
  - Mouse compatível com HID
  - Mouse compatível com HID
  - Mouse compatível com PS/2
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Dell Wireless 1820 802.11ac (driver 12.0.0.255)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Npcap Loopback Adapter
  - Realtek PCIe FE Family Controller (driver 10.1.505.2015)
  - VirtualBox Host-Only Ethernet Adapter (driver 5.1.12.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - EPSON COM Emulation USB Port (COM9) (driver 6.1.7600.16385)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Agregador do Processador ACPI
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - Botão Suspensão ACPI
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador Host Intel(R) Serial IO I2C - 9D60 (driver 30.63.1610.8)
  - Controlador Host Intel(R) Serial IO I2C - 9D61 (driver 30.63.1610.8)
  - Dell Diag Control Device (driver 1.1.0.0)
  - Dell System Analyzer Control Device (driver 3.0.1.3)
  - Dispositivo herdado
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Enumerador UMBus
  - Gerenciador de Volumes
  - Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family PCI Express Root Port #1 - 9D10 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family PMC - 9D21 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family SMBUS - 9D23 (driver 10.1.1.7)
  - Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31 (driver 10.1.1.7)
  - Intel(R) Management Engine Interface  (driver 11.0.0.1172)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INT344B (driver 30.63.1610.8)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - IWD Bus Enumerator (driver 6.5.54.0)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - PCI standard host CPU bridge
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Remote Desktop Device Redirector Bus
  - Sistema Microsoft Compatível com UEFI
  - Tampa ACPI
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Microsoft Visual Studio Location Simulator Sensor (driver 11.0.0.0)
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {6bdd1fc6-810f-11d0-bec7-08002be2092f}
  - Intel(R) RealSense(TM) 3D Camera (Front F200) Depth (driver 1.4.27.52404)
  - Intel(R) RealSense(TM) 3D Camera (Front F200) RGB
  - Intel(R) RealSense(TM) 3D Camera Virtual Driver (driver 22.23.0.153)
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Airplane Mode Switch (driver 1.4.2.0)
  - Airplane Mode Switch Collection (driver 1.4.2.0)
  - Dispositivo de Entrada USB
  - Dispositivo de Entrada USB
  - Dispositivo de Entrada USB
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo HID I2C
  - Microsoft Input Configuration Device
  - Microsoft Input Configuration Device
  - Teclado sensível ao toque compatível com HID
  - Tela touch compatível com HID
  - XT1069 HID de Controle Remoto de Áudio/Vídeo
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Intel(R) RealSense(TM) 3D Camera (Front F200)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Fones de ouvido / Alto falantes (Realtek High Definition Audio)
  - Microfone (Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - amarildo lacerda (Galaxy A5)
  - Dell Wireless 1820 Bluetooth 4.1LE (driver 10.0.0.102)
  - Enumerador Bluetooth da Microsoft
  - Enumerador LE Bluetooth da Microsoft
  - Serviço de Destino Remoto AV
  - Serviço de Destino Remoto AV
  - Serviço de Envio de Objeto por Push
  - Serviço de Envio de Objeto por Push
  - Serviço de Origem de Áudio
  - Serviço de Origem de Áudio
  - Serviço de Rede de Área Pessoal
  - Serviço de Rede de Área Pessoal
  - Serviço do Gateway de Áudio de Headset
  - Serviço do Gateway de Áudio de Headset
  - Serviço do Gateway de Áudio sem Fio
  - Serviço do Gateway de Áudio sem Fio
  - Serviço NAP de Rede de Área Pessoal
  - Serviço NAP de Rede de Área Pessoal
  - Serviço Pse de Acesso ao Catálogo Telefônico
  - Serviço Pse de Acesso ao Catálogo Telefônico
  - XT1069
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware do Sistema

cpu registers:
eax = 047a5160
ebx = ffffffff
ecx = 00000000
edx = 02a16418
esi = 0019fe90
edi = 0000022b
eip = 0081abfc
esp = 0019fd6c
ebp = 0019fe08

stack dump:
0019fd6c  fc ab 81 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ................
0019fd7c  80 fd 19 00 fc ab 81 00 - 60 51 7a 04 ff ff ff ff  ........`Qz.....
0019fd8c  90 fe 19 00 2b 02 00 00 - 08 fe 19 00 9c fd 19 00  ....+...........
0019fd9c  14 fe 19 00 84 ae 40 00 - 08 fe 19 00 00 00 00 00  ......@.........
0019fdac  00 00 00 00 6c e2 7c 04 - 11 00 00 00 dc 45 7e 04  ....l.|......E~.
0019fdbc  11 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fdcc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fddc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fdec  00 00 00 00 00 00 00 00 - 2c ad 81 00 11 00 00 00  ........,.......
0019fdfc  00 00 00 00 00 00 00 00 - 00 00 00 00 34 fe 19 00  ............4...
0019fe0c  4d b2 81 00 34 fe 19 00 - 54 fe 19 00 84 ae 40 00  M...4...T.....@.
0019fe1c  34 fe 19 00 68 dc 6d 04 - 68 dc 6d 04 08 aa 7a 04  4...h.m.h.m...z.
0019fe2c  fd e3 4f 00 88 04 85 00 - 48 fe 19 00 bf b3 81 00  ..O.....H.......
0019fe3c  4c 2f 7a 04 01 00 00 00 - 20 dc 6d 04 74 fe 19 00  L/z..... .m.t...
0019fe4c  17 04 85 00 4c 2f 7a 04 - 7c fe 19 00 84 ae 40 00  ....L/z.|.....@.
0019fe5c  74 fe 19 00 d4 c2 7d 04 - 20 dc 6d 04 00 00 00 00  t.....}. .m.....
0019fe6c  00 00 00 00 00 00 00 00 - 94 fe 19 00 4f 0e 85 00  ............O...
0019fe7c  a8 fe 19 00 84 ae 40 00 - 94 fe 19 00 20 dc 6d 04  ......@..... .m.
0019fe8c  30 00 6c 04 00 00 00 00 - d4 fe 19 00 78 0a 87 00  0.l.........x...
0019fe9c  b0 bb d0 00 20 02 00 00 - 65 f8 ca 00 b4 fe 19 00  .... ...e.......

disassembling:
[...]
0081abe3       call    -$40e094 ($40cb54)     ; System.@UStrCat3
0081abe8       mov     ecx, [ebp-$60]
0081abeb       mov     dl, 1
0081abed       mov     eax, [$44b794]
0081abf2       call    -$3c02d7 ($45a920)     ; System.SysUtils.Exception.CreateFmt
0081abf7     > call    -$40fc54 ($40afa8)     ; System.@RaiseExcept
0081abfc 248   xor     eax, eax
0081abfe       pop     edx
0081abff       pop     ecx
0081ac00       pop     ecx
0081ac01       mov     fs:[eax], edx
[...]

