<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33BFE1F7-111D-454C-85A5-9AAC8906B497}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBrServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project25.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBrServer">
        <MSBuild Projects="MVCBrServer.dproj"/>
    </Target>
    <Target Name="MVCBrServer:Clean">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServer:Make">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project25">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project25.dproj"/>
    </Target>
    <Target Name="Project25:Clean">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project25:Make">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project25.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBrServer;Project25"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBrServer:Clean;Project25:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBrServer:Make;Project25:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
