<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{748F1761-8024-4AAD-83E7-988D3C6BA1F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBrServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\MVCBrServerTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBrServer">
        <MSBuild Projects="MVCBrServer.dproj"/>
    </Target>
    <Target Name="MVCBrServer:Clean">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServer:Make">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrServerTests">
        <MSBuild Projects="Test\MVCBrServerTests.dproj"/>
    </Target>
    <Target Name="MVCBrServerTests:Clean">
        <MSBuild Projects="Test\MVCBrServerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServerTests:Make">
        <MSBuild Projects="Test\MVCBrServerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBrServer;MVCBrServerTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBrServer:Clean;MVCBrServerTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBrServer:Make;MVCBrServerTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
