<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B787D4D9-0652-4E58-B926-DE43DD872424}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBrServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrServerService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBrServer">
        <MSBuild Projects="MVCBrServer.dproj"/>
    </Target>
    <Target Name="MVCBrServer:Clean">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServer:Make">
        <MSBuild Projects="MVCBrServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrServerService">
        <MSBuild Projects="MVCBrServerService.dproj"/>
    </Target>
    <Target Name="MVCBrServerService:Clean">
        <MSBuild Projects="MVCBrServerService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServerService:Make">
        <MSBuild Projects="MVCBrServerService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBrServer;MVCBrServerService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBrServer:Clean;MVCBrServerService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBrServer:Make;MVCBrServerService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
