<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7199EAFE-B433-4619-9788-9F670B67327E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ACBrExemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\NewMVCApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ACBrExemplo">
        <MSBuild Projects="ACBrExemplo.dproj"/>
    </Target>
    <Target Name="ACBrExemplo:Clean">
        <MSBuild Projects="ACBrExemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrExemplo:Make">
        <MSBuild Projects="ACBrExemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewMVCApp">
        <MSBuild Projects="C:\lixo\NewMVCApp.dproj"/>
    </Target>
    <Target Name="NewMVCApp:Clean">
        <MSBuild Projects="C:\lixo\NewMVCApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMVCApp:Make">
        <MSBuild Projects="C:\lixo\NewMVCApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ACBrExemplo;NewMVCApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ACBrExemplo:Clean;NewMVCApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ACBrExemplo:Make;NewMVCApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
