<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{781E8B53-8E96-4B0D-91F1-3D5D3844D71A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\MVCBrTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\amari\Documents\Embarcadero\Studio\Projects\NewMVCApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\NewMVCApp2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="package\MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrTests">
        <MSBuild Projects="Tests\MVCBrTests.dproj"/>
    </Target>
    <Target Name="MVCBrTests:Clean">
        <MSBuild Projects="Tests\MVCBrTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrTests:Make">
        <MSBuild Projects="Tests\MVCBrTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewMVCApp">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\NewMVCApp.dproj"/>
    </Target>
    <Target Name="NewMVCApp:Clean">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\NewMVCApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMVCApp:Make">
        <MSBuild Projects="C:\Users\amari\Documents\Embarcadero\Studio\Projects\NewMVCApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewMVCApp2">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj"/>
    </Target>
    <Target Name="NewMVCApp2:Clean">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMVCApp2:Make">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;MVCBrTests;NewMVCApp;NewMVCApp2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;MVCBrTests:Clean;NewMVCApp:Clean;NewMVCApp2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;MVCBrTests:Make;NewMVCApp:Make;NewMVCApp2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
