<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{958B2927-55BE-494D-9BD2-450B93CA9D93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="package\Test\MVCBrPackageTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\MVCBrTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="package\MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrPackageTests">
        <MSBuild Projects="package\Test\MVCBrPackageTests.dproj"/>
    </Target>
    <Target Name="MVCBrPackageTests:Clean">
        <MSBuild Projects="package\Test\MVCBrPackageTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrPackageTests:Make">
        <MSBuild Projects="package\Test\MVCBrPackageTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrTests">
        <MSBuild Projects="Tests\MVCBrTests.dproj"/>
    </Target>
    <Target Name="MVCBrTests:Clean">
        <MSBuild Projects="Tests\MVCBrTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrTests:Make">
        <MSBuild Projects="Tests\MVCBrTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;MVCBrPackageTests;MVCBrTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;MVCBrPackageTests:Clean;MVCBrTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;MVCBrPackageTests:Make;MVCBrTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
