<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{781E8B53-8E96-4B0D-91F1-3D5D3844D71A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\Filial\datamodule\NewMVCApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="package\MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="package\MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewMVCApp">
        <MSBuild Projects="C:\lixo\Filial\datamodule\NewMVCApp.dproj"/>
    </Target>
    <Target Name="NewMVCApp:Clean">
        <MSBuild Projects="C:\lixo\Filial\datamodule\NewMVCApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMVCApp:Make">
        <MSBuild Projects="C:\lixo\Filial\datamodule\NewMVCApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;NewMVCApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;NewMVCApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;NewMVCApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
