<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C0A22B0-82F0-49D4-8694-BE6FA73E114C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\package\MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\basico\ExemploBasico.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ACBr\ACBrExemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ModuloBasico\ModuloModelExemplo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="..\package\MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="..\package\MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="..\package\MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploBasico">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj"/>
    </Target>
    <Target Name="ExemploBasico:Clean">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploBasico:Make">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrExemplo">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj"/>
    </Target>
    <Target Name="ACBrExemplo:Clean">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrExemplo:Make">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModuloModelExemplo">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj"/>
    </Target>
    <Target Name="ModuloModelExemplo:Clean">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModuloModelExemplo:Make">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;ExemploBasico;ACBrExemplo;ModuloModelExemplo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;ExemploBasico:Clean;ACBrExemplo:Clean;ModuloModelExemplo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;ExemploBasico:Make;ACBrExemplo:Make;ModuloModelExemplo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
