<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C0A22B0-82F0-49D4-8694-BE6FA73E114C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\package\MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\basico\ExemploBasico.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\RTTIView\RttiSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="..\package\MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="..\package\MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="..\package\MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploBasico">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj"/>
    </Target>
    <Target Name="ExemploBasico:Clean">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploBasico:Make">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Make"/>
    </Target>
    <Target Name="RttiSample">
        <MSBuild Projects="vcl\RTTIView\RttiSample.dproj"/>
    </Target>
    <Target Name="RttiSample:Clean">
        <MSBuild Projects="vcl\RTTIView\RttiSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RttiSample:Make">
        <MSBuild Projects="vcl\RTTIView\RttiSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;ExemploBasico;RttiSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;ExemploBasico:Clean;RttiSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;ExemploBasico:Make;RttiSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
