<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C0A22B0-82F0-49D4-8694-BE6FA73E114C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="vcl\basico\ExemploBasico.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ACBr\ACBrExemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ModuloBasico\ModuloModelExemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Grupo\Grupo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Clientes\Clientes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExemploBasico">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj"/>
    </Target>
    <Target Name="ExemploBasico:Clean">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploBasico:Make">
        <MSBuild Projects="vcl\basico\ExemploBasico.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrExemplo">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj"/>
    </Target>
    <Target Name="ACBrExemplo:Clean">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrExemplo:Make">
        <MSBuild Projects="vcl\ACBr\ACBrExemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModuloModelExemplo">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj"/>
    </Target>
    <Target Name="ModuloModelExemplo:Clean">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModuloModelExemplo:Make">
        <MSBuild Projects="vcl\ModuloBasico\ModuloModelExemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Grupo">
        <MSBuild Projects="vcl\Grupo\Grupo.dproj"/>
    </Target>
    <Target Name="Grupo:Clean">
        <MSBuild Projects="vcl\Grupo\Grupo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Grupo:Make">
        <MSBuild Projects="vcl\Grupo\Grupo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Clientes">
        <MSBuild Projects="vcl\Clientes\Clientes.dproj"/>
    </Target>
    <Target Name="Clientes:Clean">
        <MSBuild Projects="vcl\Clientes\Clientes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clientes:Make">
        <MSBuild Projects="vcl\Clientes\Clientes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExemploBasico;ACBrExemplo;ModuloModelExemplo;Grupo;Clientes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExemploBasico:Clean;ACBrExemplo:Clean;ModuloModelExemplo:Clean;Grupo:Clean;Clientes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExemploBasico:Make;ACBrExemplo:Make;ModuloModelExemplo:Make;Grupo:Make;Clientes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
