package MVCBrUnigui;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  rtl,
  dbrtl,
  soaprtl,
  vcldb,
  uniGUI25,
  uniGUI25Core,
  uniTools25,
  uIndy25,
  MVCBrCore,
  uniGUI25mdcl,
  uniGUI25Chartdcl,
  uniGUI25dcl,
  uniGUI25m,
  uniGUI25mCore,
  uniGUI25Chart,
  uniGUI25VCL;

contains
  MVCBr.UniFormView in 'MVCBr.UniFormView.pas',
  MVCBr.UniFrameView in 'MVCBr.UniFrameView.pas',
  MVCBr.UniReg in 'MVCBr.UniReg.pas';

end.
