<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81AA33BE-5933-4450-9850-09D0B84A490B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="basico\FMXBasico.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXBasico">
        <MSBuild Projects="basico\FMXBasico.dproj"/>
    </Target>
    <Target Name="FMXBasico:Clean">
        <MSBuild Projects="basico\FMXBasico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXBasico:Make">
        <MSBuild Projects="basico\FMXBasico.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXBasico"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXBasico:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXBasico:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
