<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C7E35D6D-1BD5-44BE-8CC9-EC2F0B83A84A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestODataApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\package\MVCBrOData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\MVCBrServer\MVCBrServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\package\MVCBrVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestODataApp">
        <MSBuild Projects="RestODataApp.dproj"/>
    </Target>
    <Target Name="RestODataApp:Clean">
        <MSBuild Projects="RestODataApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestODataApp:Make">
        <MSBuild Projects="RestODataApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrOData">
        <MSBuild Projects="..\..\..\package\MVCBrOData.dproj"/>
    </Target>
    <Target Name="MVCBrOData:Clean">
        <MSBuild Projects="..\..\..\package\MVCBrOData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrOData:Make">
        <MSBuild Projects="..\..\..\package\MVCBrOData.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrServer">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj"/>
    </Target>
    <Target Name="MVCBrServer:Clean">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServer:Make">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrVCL">
        <MSBuild Projects="..\..\..\package\MVCBrVCL.dproj"/>
    </Target>
    <Target Name="MVCBrVCL:Clean">
        <MSBuild Projects="..\..\..\package\MVCBrVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrVCL:Make">
        <MSBuild Projects="..\..\..\package\MVCBrVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestODataApp;MVCBrOData;MVCBrServer;MVCBrVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestODataApp:Clean;MVCBrOData:Clean;MVCBrServer:Clean;MVCBrVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestODataApp:Make;MVCBrOData:Make;MVCBrServer:Make;MVCBrVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
