[Main]
StoreRelativePaths=1
Language=br.utf8
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=MVCBr
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=MVCBr

[Footer]
Count=1
Item_0=tireideletra.com.br

[IncludeDirectories]
Count=1
Item_0=..\..\MVCBr

[Files]
Count=9
Item_0=..\MVCBr.ApplicationController.pas
Item_1=..\MVCBr.Controller.pas
Item_2=..\MVCBr.Interf.pas
Item_3=..\MVCBr.Model.pas
Item_4=..\MVCBr.NavigatorModel.pas
Item_5=..\MVCBr.PersistentModel.pas
Item_6=..\MVCBr.ValidateModel.pas
Item_7=..\MVCBr.View.pas
Item_8=..\MVCBr.ViewModel.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
