<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA1EC89F-DDA2-41A8-B528-451D9A127A01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestODataApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\MVCBrServer\MVCBrServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestODataApp">
        <MSBuild Projects="RestODataApp.dproj"/>
    </Target>
    <Target Name="RestODataApp:Clean">
        <MSBuild Projects="RestODataApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestODataApp:Make">
        <MSBuild Projects="RestODataApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrServer">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj"/>
    </Target>
    <Target Name="MVCBrServer:Clean">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrServer:Make">
        <MSBuild Projects="..\..\..\MVCBrServer\MVCBrServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestODataApp;MVCBrServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestODataApp:Clean;MVCBrServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestODataApp:Make;MVCBrServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
