[SpeedButton1]
Coordinates=73,10,84,51

[TabControl1]
Coordinates=166,124,74,33

[Label1]
Coordinates=10,10,46,51

[ToolBar1]
Coordinates=89,124,58,33

[SpeedButton2]
Coordinates=179,10,84,51

[GridPanelLayout1]
Coordinates=159,78,102,33

[Layout1]
Coordinates=89,78,53,33

[Label2]
Coordinates=148,198,46,51

[Label3]
Coordinates=315,1,46,51

[Label5]
Coordinates=315,155,46,51

[Label4]
Coordinates=296,294,46,51

[]
Coordinates=521,333,53,51

[SpeedButton3]
Coordinates=399,1,84,51

[GridPanelLayout2]
Coordinates=521,1,102,33

[tabCalcular]
Coordinates=10,170,70,33

[edTaxaJuros]
Coordinates=301,225,77,51

[edNrParcelas]
Coordinates=315,78,80,51

[edValorEntrada]
Coordinates=99,198,90,51

[edValorFinanciado]
Coordinates=207,179,106,51

[tabValores]
Coordinates=10,124,66,33

[Label6]
Coordinates=351,1,46,51

[edEqPeriodoDado]
Coordinates=521,53,103,51

[Label7]
Coordinates=351,225,46,51

[edEqTaxaConhecida]
Coordinates=521,123,115,51

[Label9]
Coordinates=119,287,46,51

[edEqCalculado]
Coordinates=435,263,88,51

[StringGrid1]
Coordinates=200,400,70,87
Visible=True

[edEqPeriodoDesejado]
Coordinates=521,193,123,51

[Label8]
Coordinates=435,71,46,51

[FDMemTable1Value]
Coordinates=682,1,111,33

[FDMemTable1n]
Coordinates=0,235,90,33

[FDMemTable1]
Coordinates=30,287,84,33
Visible=False

[BindSourceDB1]
Coordinates=30,287,92,105

[BindingsList1]
Coordinates=435,141,82,33

[tabTaxaEquivalente]
Coordinates=10,78,111,33

[ImageList1]
Coordinates=168,268,68,33

[VertScrollBox1]
Coordinates=0,235,88,33

