object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Scrollable Form Demo'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnFocusChanged = FormFocusChanged
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 3
  object VertScrollBox1: TVertScrollBox
    Align = Contents
    Size.Width = 384.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ShowScrollBars = False
    Viewport.Width = 384.000000000000000000
    Viewport.Height = 567.000000000000000000
  end
end
