[Main]
StoreRelativePaths=1
Language=br.1252
OutputDir=..\Docs
GenerateFormat=0
ProjectName=
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=MVCBr
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=MVCBr

[Footer]
Count=1
Item_0=tireideletra.com.br

[IncludeDirectories]
Count=6
Item_0=..\..\MVCBr
Item_1=..\OData
Item_2=..\VCL
Item_3=..\FMX
Item_4=..\helpers
Item_5=..\MVCBrServer

[Files]
Count=70
Item_0=..\FMX\MVCBr.FMX.LayoutViewManager.pas
Item_1=..\FMX\MVCBr.FMX.PageView.pas
Item_2=..\FMX\MVCBr.KeyBoard.helper.pas
Item_3=..\helpers\Data.DB.Helper.pas
Item_4=..\helpers\MVCBr.Rest.Auth1.pas
Item_5=..\helpers\System.Classes.Helper.pas
Item_6=..\helpers\System.Json.Helper.pas
Item_7=..\helpers\System.JsonFiles.pas
Item_8=..\MVCBr.ApplicationController.pas
Item_9=..\MVCBr.Component.pas
Item_10=..\MVCBr.Comum.pas
Item_11=..\MVCBr.Controller.pas
Item_12=..\MVCBr.DatabaseModel.Interf.pas
Item_13=..\MVCBr.DatabaseModel.pas
Item_14=..\MVCBr.FireDAC.Model.pas
Item_15=..\MVCBr.FireDACModel.Interf.pas
Item_16=..\MVCBr.FireDACModel.pas
Item_17=..\MVCBr.FMX.DataModuleDummy.pas
Item_18=..\MVCBr.FormView.pas
Item_19=..\MVCBr.Interf.pas
Item_20=..\MVCBr.InterfaceHelper.pas
Item_21=..\MVCBr.IoC.pas
Item_22=..\MVCBr.Model.pas
Item_23=..\MVCBr.ModuleModel.pas
Item_24=..\MVCBr.NavigatorModel.pas
Item_25=..\MVCBr.ObjectConfigList.pas
Item_26=..\MVCBr.PageView.pas
Item_27=..\MVCBr.PersistentModel.pas
Item_28=..\MVCBr.ValidateModel.pas
Item_29=..\MVCBr.VCL.DataModuleDummy.pas
Item_30=..\MVCBr.View.pas
Item_31=..\MVCBr.ViewModel.pas
Item_32=..\MVCBrServer\MVCAsyncMiddleware.pas
Item_33=..\MVCBrServer\MVCBr.Servico.pas
Item_34=..\MVCBrServer\MVCgzipMiddleware.pas
Item_35=..\MVCBrServer\MVCSupportZLib.pas
Item_36=..\MVCBrServer\WS.Datamodule.pas
Item_37=..\MVCBrServer\WS.HelloController.pas
Item_38=..\MVCBrServer\WS.QueryController.pas
Item_39=..\MVCBrServer\WS.RegisterControllers.pas
Item_40=..\MVCBrServer\WS.WebModule.pas
Item_41=..\oData\MVC.oData.Base.pas
Item_42=..\oData\oData.Client.Builder.pas
Item_43=..\oData\oData.Client.pas
Item_44=..\oData\oData.Collections.pas
Item_45=..\oData\oData.Comp.Client.pas
Item_46=..\oData\oData.Comp.Editor.pas
Item_47=..\oData\oData.Dialect.Firebird.pas
Item_48=..\oData\oData.Dialect.MySQL.pas
Item_49=..\oData\oData.Dialect.pas
Item_50=..\oData\oData.Engine.pas
Item_51=..\oData\oData.Interf.pas
Item_52=..\oData\oData.JSON.pas
Item_53=..\oData\oData.Parse.pas
Item_54=..\oData\oData.ProxyBase.pas
Item_55=..\oData\oData.ServiceModel.pas
Item_56=..\oData\oData.SQL.FireDAC.pas
Item_57=..\oData\oData.SQL.pas
Item_58=..\VCL\MVCBr.Common.pas
Item_59=..\VCL\MVCBr.DesignEditors.Helper.pas
Item_60=..\VCL\MVCBr.FireDACReg.pas
Item_61=..\VCL\MVCBr.IdHTTPFiredacAdapter.pas
Item_62=..\VCL\MVCBr.IdHTTPRestClient.pas
Item_63=..\VCL\MVCBr.IdHTTPRestClientReg.pas
Item_64=..\VCL\MVCBr.ODataDataSet.Common.pas
Item_65=..\VCL\MVCBr.ODataDatasetAdapter.pas
Item_66=..\VCL\MVCBr.ODataDatasetBuilder.pas
Item_67=..\VCL\MVCBr.ODataFDMemTable.pas
Item_68=..\VCL\MVCBr.ODataReg.pas
Item_69=..\VCL\MVCBr.VCL.PageView.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
