[Main]
StoreRelativePaths=1
Language=br.1252
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=MVCBr
VizGraphClasses=1
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=MVCBr

[Footer]
Count=1
Item_0=tireideletra.com.br

[IncludeDirectories]
Count=6
Item_0=..\..\MVCBr
Item_1=..\OData
Item_2=..\VCL
Item_3=..\FMX
Item_4=..\helpers
Item_5=..\MVCBrServer

[Files]
Count=49
Item_0=..\FMX\MVCBr.FMX.PageView.pas
Item_1=..\helpers\System.Classes.Helper.pas
Item_2=..\helpers\System.Json.Helper.pas
Item_3=..\MVCBr.ApplicationController.pas
Item_4=..\MVCBr.Component.pas
Item_5=..\MVCBr.Controller.pas
Item_6=..\MVCBr.DatabaseModel.Interf.pas
Item_7=..\MVCBr.DatabaseModel.pas
Item_8=..\MVCBr.FireDAC.Model.pas
Item_9=..\MVCBr.FireDACModel.Interf.pas
Item_10=..\MVCBr.FireDACModel.pas
Item_11=..\MVCBr.FormView.pas
Item_12=..\MVCBr.Interf.pas
Item_13=..\MVCBr.InterfaceHelper.pas
Item_14=..\MVCBr.IoC.pas
Item_15=..\MVCBr.Model.pas
Item_16=..\MVCBr.ModuleModel.pas
Item_17=..\MVCBr.NavigatorModel.pas
Item_18=..\MVCBr.ObjectConfigList.pas
Item_19=..\MVCBr.PageView.pas
Item_20=..\MVCBr.PersistentModel.pas
Item_21=..\MVCBr.ValidateModel.pas
Item_22=..\MVCBr.View.pas
Item_23=..\MVCBr.ViewModel.pas
Item_24=..\oData\MVC.oData.Base.pas
Item_25=..\oData\oData.Client.Builder.pas
Item_26=..\oData\oData.Client.pas
Item_27=..\oData\oData.Collections.pas
Item_28=..\oData\oData.Comp.Client.pas
Item_29=..\oData\oData.Comp.Editor.pas
Item_30=..\oData\oData.Dialect.Firebird.pas
Item_31=..\oData\oData.Dialect.MySQL.pas
Item_32=..\oData\oData.Dialect.pas
Item_33=..\oData\oData.Engine.pas
Item_34=..\oData\oData.Interf.pas
Item_35=..\oData\oData.JSON.pas
Item_36=..\oData\oData.Parse.pas
Item_37=..\oData\oData.ProxyBase.pas
Item_38=..\oData\oData.ServiceModel.pas
Item_39=..\oData\oData.SQL.FireDAC.pas
Item_40=..\oData\oData.SQL.pas
Item_41=..\VCL\MVCBr.DesignEditors.Helper.pas
Item_42=..\VCL\MVCBr.FireDACReg.pas
Item_43=..\VCL\MVCBr.IdHTTPFiredacAdapter.pas
Item_44=..\VCL\MVCBr.IdHTTPRestClient.pas
Item_45=..\VCL\MVCBr.IdHTTPRestClientReg.pas
Item_46=..\VCL\MVCBr.ODataDatasetAdapter.pas
Item_47=..\VCL\MVCBr.ODataReg.pas
Item_48=..\VCL\MVCBr.VCL.PageView.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
