package MVCBrOData;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIDE,
  dbrtl,
  soaprtl,
  DbxCommonDriver,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  MVCBrVCL;

contains
  oData.Comp.Client in '..\oData\oData.Comp.Client.pas',
  oData.Comp.Editor in '..\oData\oData.Comp.Editor.pas' {oDataResourceEditor},
  MVCBr.ODataDatasetAdapter in '..\VCL\MVCBr.ODataDatasetAdapter.pas',
  MVCBr.ODataReg in '..\VCL\MVCBr.ODataReg.pas',
  MVCBr.ODataDatasetBuilder in '..\VCL\MVCBr.ODataDatasetBuilder.pas',
  MVCBr.Common in '..\VCL\MVCBr.Common.pas',
  MVCBr.ODataFDMemTable in '..\VCL\MVCBr.ODataFDMemTable.pas';

end.
