package MVCBrVCLWinX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  vclwinx,
  MVCBrCore,
  VclSmp;

contains
  MVCBr.DataControl in '..\VCL\MVCBr.DataControl.pas',
  MVCBr.VCL.DBToggleSwitch in '..\VCL\MVCBr.VCL.DBToggleSwitch.pas',
  MVCBr.VCL.DBStaticText in '..\VCL\MVCBr.VCL.DBStaticText.pas',
  MVCBr.VCL.DBGauge in '..\VCL\MVCBr.VCL.DBGauge.pas',
  MVCBr.VCL.DBCalendarPick in '..\VCL\MVCBr.VCL.DBCalendarPick.pas';

end.
