package MVCBr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE VCL}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MVCBr Experts'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclie,
  DesignIDE,
  xmlrtl,
  vclactnband,
  vclx,
  MVCBrCore;

contains
  eMVC.IntfParser in 'parser\eMVC.IntfParser.pas',
  eMVC.TokenClasses in 'parser\eMVC.TokenClasses.pas',
  eMVC.TokenInterfaces in 'parser\eMVC.TokenInterfaces.pas',
  eMVC.CastaliaPasLex in 'castalia\eMVC.CastaliaPasLex.pas',
  eMVC.CastaliaPasLexTypes in 'castalia\eMVC.CastaliaPasLexTypes.pas',
  eMVC.CastaliaSimplePasPar in 'castalia\eMVC.CastaliaSimplePasPar.pas',
  eMVC.CastaliaSimplePasParTypes in 'castalia\eMVC.CastaliaSimplePasParTypes.pas',
  eMVC.FacadeSubClassCreator in 'eMVC.FacadeSubClassCreator.pas',
  eMVC.FacadeSubClassWizard in 'eMVC.FacadeSubClassWizard.pas',
  eMVC.FacadeSubClassForm in 'eMVC.FacadeSubClassForm.pas' {FormNewFacadeSubClass},
  eMVC.ProjectWizard in 'eMVC.ProjectWizard.pas',
  eMVC.PersistentModelConst in 'eMVC.PersistentModelConst.pas',
  eMVC.Logger in 'eMVC.Logger.pas',
  eMVC.toolBox in 'eMVC.toolBox.pas',
  eMVC.ClassModelForm in 'eMVC.ClassModelForm.pas' {FormClassModel},
  eMVC.ControllerForm in 'eMVC.ControllerForm.pas' {FormNewController},
  eMVC.ModuleModelForm in 'eMVC.ModuleModelForm.pas' {FormNewModuleModel},
  eMVC.PersistentModelForm in 'eMVC.PersistentModelForm.pas' {FormNewSetPersistentModel},
  eMVC.ViewModelForm in 'eMVC.ViewModelForm.pas' {FormNewSet},
  eMVC.ModuleModelWizard in 'eMVC.ModuleModelWizard.pas',
  eMVC.ControllerWizard in 'eMVC.ControllerWizard.pas',
  eMVC.ModuleModelCreator in 'eMVC.ModuleModelCreator.pas',
  eMVC.ProjectWizardForm in 'eMVC.ProjectWizardForm.pas' {FormAppWizard},
  eMVC.ClassModelWizard in 'eMVC.ClassModelWizard.pas',
  eMVC.PersistentWizard in 'eMVC.PersistentWizard.pas',
  eMVC.ViewModelWizard in 'eMVC.ViewModelWizard.pas',
  eMVC.ProjectCreator in 'eMVC.ProjectCreator.pas',
  eMVC.ProjectFileCreator in 'eMVC.ProjectFileCreator.pas',
  eMVC.FileCreator in 'eMVC.FileCreator.pas',
  eMVC.IncludeCreator in 'eMVC.IncludeCreator.pas',
  eMVC.ViewModelCreator in 'eMVC.ViewModelCreator.pas',
  eMVC.ControllerCreator in 'eMVC.ControllerCreator.pas',
  eMVC.PersistentModelCreator in 'eMVC.PersistentModelCreator.pas',
  eMVC.ViewCreator in 'eMVC.ViewCreator.pas',
  eMVC.BaseCreator in 'eMVC.BaseCreator.pas',
  eMVC.OTAUtilities in 'eMVC.OTAUtilities.pas',
  eMVC.ModelCreator in 'eMVC.ModelCreator.pas',
  eMVC.ClassModelCreator in 'eMVC.ClassModelCreator.pas',
  eMVC.Config in 'eMVC.Config.pas' {MVCConfig},
  eMVC.ModuleModelConst in 'eMVC.ModuleModelConst.pas',
  eMVC.ProjectGroupCreator in 'eMVC.ProjectGroupCreator.pas',
  eMVC.DatasetModel.Interf in 'eMVC.DatasetModel.Interf.pas',
  eMVC.DatasetModel in 'eMVC.DatasetModel.pas',
  eMVC.CopyFileForm in 'eMVC.CopyFileForm.pas' {FormCopyFile},
  eMVC.FrameCreator in 'eMVC.FrameCreator.pas',
  eMVC.Patterns in 'eMVC.Patterns.pas',
  eMVC.shadow in 'eMVC.shadow.pas',
  eMVC.FacadeModelWizard in 'eMVC.FacadeModelWizard.pas',
  eMVC.BuilderSubClassCreator in 'eMVC.BuilderSubClassCreator.pas',
  eMVC.BuilderSubClassWizard in 'eMVC.BuilderSubClassWizard.pas',
  eMVC.BuilderSubClassForm in 'eMVC.BuilderSubClassForm.pas' {FormNewBuilderSubClassModel},
  eMVC.BuilderModelWizard in 'eMVC.BuilderModelWizard.pas',
  eMVC.BuilderCreator in 'eMVC.BuilderCreator.pas';

end.

