package MVCBrVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE BPL}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MVCBr VCL'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  bindengine,
  bindcomp,
  IndySystem,
  IndyProtocols,
  IndyCore,
  MVCBrCore;

contains
  MVCBr.DesignEditors.Helper in '..\VCL\MVCBr.DesignEditors.Helper.pas',
  MVCBr.VCL.PageView in '..\VCL\MVCBr.VCL.PageView.pas',
  MVCBr.VCLReg in '..\VCL\MVCBr.VCLReg.pas';

end.
