package MVCBr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Easy MVC 1.0a'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclie,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  eMVC.PersistentWizard in 'eMVC.PersistentWizard.pas',
  eMVC.ProjectCreator in 'eMVC.ProjectCreator.pas',
  eMVC.DataModuleCreator in 'eMVC.DataModuleCreator.pas',
  eMVC.BaseCreator in 'eMVC.BaseCreator.pas',
  eMVC.FrameCreator in 'eMVC.FrameCreator.pas',
  eMVC.FileCreator in 'eMVC.FileCreator.pas',
  eMVC.Logger in 'eMVC.Logger.pas',
  eMVC.toolBox in 'eMVC.toolBox.pas',
  eMVC.copyfileform in 'eMVC.copyfileform.pas' {FormCopyFile},
  eMVC.shadow in 'eMVC.shadow.pas',
  eMVC.ViewCreator in 'eMVC.ViewCreator.pas',
  eMVC.ControllerCreator in 'eMVC.ControllerCreator.pas',
  eMVC.ViewModelCreator in 'eMVC.ViewModelCreator.pas',
  eMVC.ProjectFileCreator in 'eMVC.ProjectFileCreator.pas',
  eMVC.ProjectWizardForm in 'eMVC.ProjectWizardForm.pas' {FormAppWizard},
  eMVC.ProjectWizard in 'eMVC.ProjectWizard.pas',
  eMVC.PersistentModelForm in 'eMVC.PersistentModelForm.pas' {FormNewSetPersistentModel},
  eMVC.Patterns in 'eMVC.Patterns.pas',
  eMVC.OTAUtilities in 'eMVC.OTAUtilities.pas',
  eMVC.ViewModelWizard in 'eMVC.ViewModelWizard.pas',
  eMVC.PersistentModelCreator in 'eMVC.PersistentModelCreator.pas',
  eMVC.ProjectGroupCreator in 'eMVC.ProjectGroupCreator.pas',
  eMVC.DatasetModel in 'eMVC.DatasetModel.pas',
  eMVC.PersistentModelConst in 'eMVC.PersistentModelConst.pas',
  eMVC.IncludeCreator in 'eMVC.IncludeCreator.pas',
  eMVC.ModuleModelConst in 'eMVC.ModuleModelConst.pas',
  eMVC.ControllerWizard in 'eMVC.ControllerWizard.pas',
  eMVC.ControllerForm in 'eMVC.ControllerForm.pas' {FormNewModuleModel},
  eMVC.ViewModelForm in 'eMVC.ViewModelForm.pas' {FormNewSet},
  eMVC.ModuleWizard in 'eMVC.ModuleWizard.pas',
  eMVC.ModelCreator in 'eMVC.ModelCreator.pas',
  eMVC.ClassModelWizard in 'eMVC.ClassModelWizard.pas',
  eMVC.ClassModelCreator in 'eMVC.ClassModelCreator.pas',
  eMVC.ClassModelForm in 'eMVC.ClassModelForm.pas' {FormClassModel},
  IntfParser in 'parser\IntfParser.pas',
  TokenClasses in 'parser\TokenClasses.pas',
  TokenInterfaces in 'parser\TokenInterfaces.pas',
  CastaliaPasLex in 'castalia\CastaliaPasLex.pas',
  CastaliaPasLexTypes in 'castalia\CastaliaPasLexTypes.pas',
  CastaliaSimplePasPar in 'castalia\CastaliaSimplePasPar.pas',
  CastaliaSimplePasParTypes in 'castalia\CastaliaSimplePasParTypes.pas',
  eMVC.Config in 'eMVC.Config.pas' {MVCConfig},
  eMVC.ObjectConfig in 'eMVC.ObjectConfig.pas',
  MVCBr.VCL.PageControl in '..\VCL\MVCBr.VCL.PageControl.pas';

end.

