<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E619D16-E8F1-430E-A89F-AD8C044F948E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrOData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrVCLWinX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\NewMVCApp2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBrCore">
        <MSBuild Projects="MVCBrCore.dproj"/>
    </Target>
    <Target Name="MVCBrCore:Clean">
        <MSBuild Projects="MVCBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrCore:Make">
        <MSBuild Projects="MVCBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBr">
        <MSBuild Projects="MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrVCL">
        <MSBuild Projects="MVCBrVCL.dproj"/>
    </Target>
    <Target Name="MVCBrVCL:Clean">
        <MSBuild Projects="MVCBrVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrVCL:Make">
        <MSBuild Projects="MVCBrVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrFMX">
        <MSBuild Projects="MVCBrFMX.dproj"/>
    </Target>
    <Target Name="MVCBrFMX:Clean">
        <MSBuild Projects="MVCBrFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrFMX:Make">
        <MSBuild Projects="MVCBrFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrOData">
        <MSBuild Projects="MVCBrOData.dproj"/>
    </Target>
    <Target Name="MVCBrOData:Clean">
        <MSBuild Projects="MVCBrOData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrOData:Make">
        <MSBuild Projects="MVCBrOData.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrFireDAC">
        <MSBuild Projects="MVCBrFireDAC.dproj"/>
    </Target>
    <Target Name="MVCBrFireDAC:Clean">
        <MSBuild Projects="MVCBrFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrFireDAC:Make">
        <MSBuild Projects="MVCBrFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrVCLWinX">
        <MSBuild Projects="MVCBrVCLWinX.dproj"/>
    </Target>
    <Target Name="MVCBrVCLWinX:Clean">
        <MSBuild Projects="MVCBrVCLWinX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrVCLWinX:Make">
        <MSBuild Projects="MVCBrVCLWinX.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewMVCApp2">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj"/>
    </Target>
    <Target Name="NewMVCApp2:Clean">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMVCApp2:Make">
        <MSBuild Projects="C:\lixo\NewMVCApp2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBrCore;MVCBr;MVCBrVCL;MVCBrFMX;MVCBrOData;MVCBrFireDAC;MVCBrVCLWinX;NewMVCApp2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBrCore:Clean;MVCBr:Clean;MVCBrVCL:Clean;MVCBrFMX:Clean;MVCBrOData:Clean;MVCBrFireDAC:Clean;MVCBrVCLWinX:Clean;NewMVCApp2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBrCore:Make;MVCBr:Make;MVCBrVCL:Make;MVCBrFMX:Make;MVCBrOData:Make;MVCBrFireDAC:Make;MVCBrVCLWinX:Make;NewMVCApp2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
