<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E619D16-E8F1-430E-A89F-AD8C044F948E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVCBrFireDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBrCore">
        <MSBuild Projects="MVCBrCore.dproj"/>
    </Target>
    <Target Name="MVCBrCore:Clean">
        <MSBuild Projects="MVCBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrCore:Make">
        <MSBuild Projects="MVCBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBr">
        <MSBuild Projects="MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrVCL">
        <MSBuild Projects="MVCBrVCL.dproj"/>
    </Target>
    <Target Name="MVCBrVCL:Clean">
        <MSBuild Projects="MVCBrVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrVCL:Make">
        <MSBuild Projects="MVCBrVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrFMX">
        <MSBuild Projects="MVCBrFMX.dproj"/>
    </Target>
    <Target Name="MVCBrFMX:Clean">
        <MSBuild Projects="MVCBrFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrFMX:Make">
        <MSBuild Projects="MVCBrFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCBrFireDAC">
        <MSBuild Projects="MVCBrFireDAC.dproj"/>
    </Target>
    <Target Name="MVCBrFireDAC:Clean">
        <MSBuild Projects="MVCBrFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBrFireDAC:Make">
        <MSBuild Projects="MVCBrFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBrCore;MVCBr;MVCBrVCL;MVCBrFMX;MVCBrFireDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBrCore:Clean;MVCBr:Clean;MVCBrVCL:Clean;MVCBrFMX:Clean;MVCBrFireDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBrCore:Make;MVCBr:Make;MVCBrVCL:Make;MVCBrFMX:Make;MVCBrFireDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
