package MVCBrFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE FMX}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MVCBr FMX'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MVCBrCore,
  fmx;

contains
  MVCBr.FMX.PageView in '..\FMX\MVCBr.FMX.PageView.pas',
  MVCBr.FMX.LayoutViewManager in '..\FMX\MVCBr.FMX.LayoutViewManager.pas';

end.
