package MVCBrFireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MVCBr FireDAC'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIDE,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DbxCommonDriver,
  RESTComponents,
  DataSnapFireDAC,
  MVCBrCore,
  MVCBrVCL;

contains
  MVCBr.FireDACReg in '..\VCL\MVCBr.FireDACReg.pas',
  MVCBr.HTTPFiredacAdapter in '..\VCL\MVCBr.HTTPFiredacAdapter.pas',
  MVCBr.FireDAC.Model in '..\MVCBr.FireDAC.Model.pas',
  MVCBr.FireDACModel.Interf in '..\MVCBr.FireDACModel.Interf.pas',
  MVCBr.FireDACModel in '..\MVCBr.FireDACModel.pas';

end.
