package MVCBr_Berlin;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Easy MVC 1.0a'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclie,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  eMVC.NewMVCPersistentWizard in 'eMVC.NewMVCPersistentWizard.pas',
  eMVC.ProjectCreator in 'eMVC.ProjectCreator.pas',
  eMVC.DataModuleCreator in 'eMVC.DataModuleCreator.pas',
  eMVC.BaseCreator in 'eMVC.BaseCreator.pas',
  eMVC.FrameCreator in 'eMVC.FrameCreator.pas',
  eMVC.FileCreator in 'eMVC.FileCreator.pas',
  eMVC.Logger in 'eMVC.Logger.pas',
  eMVC.toolBox in 'eMVC.toolBox.pas',
  eMVC.copyfileform in 'eMVC.copyfileform.pas' {FormCopyFile},
  eMVC.shadow in 'eMVC.shadow.pas',
  eMVC.ViewCreator in 'eMVC.ViewCreator.pas',
  eMVC.ControllerCreator in 'eMVC.ControllerCreator.pas',
  eMVC.ViewModelCreator in 'eMVC.ViewModelCreator.pas',
  eMVC.ProjectFileCreator in 'eMVC.ProjectFileCreator.pas',
  eMVC.AppWizardForm in 'eMVC.AppWizardForm.pas' {FormAppWizard},
  eMVC.NewProjectWizard in 'eMVC.NewProjectWizard.pas',
  eMVC.NewSetPersistentModelForm in 'eMVC.NewSetPersistentModelForm.pas' {FormNewSetPersistentModel},
  eMVC.Patterns in 'eMVC.Patterns.pas',
  eMVC.OTAUtilities in 'eMVC.OTAUtilities.pas',
  eMVC.NewMVCSetWizard in 'eMVC.NewMVCSetWizard.pas',
  eMVC.PersistentModelCreator in 'eMVC.PersistentModelCreator.pas';

end.

