package MVCBrCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE BPL}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MVCBr Core '}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  fmx,
  dbrtl,
  DesignIDE;

contains
  MVCBr.ApplicationController in '..\MVCBr.ApplicationController.pas',
  MVCBr.Controller in '..\MVCBr.Controller.pas',
  MVCBr.DatabaseModel.Interf in '..\MVCBr.DatabaseModel.Interf.pas',
  MVCBr.DatabaseModel in '..\MVCBr.DatabaseModel.pas',
  MVCBr.FormView in '..\MVCBr.FormView.pas',
  MVCBr.Interf in '..\MVCBr.Interf.pas',
  MVCBr.InterfaceHelper in '..\MVCBr.InterfaceHelper.pas',
  MVCBr.IoC in '..\MVCBr.IoC.pas',
  MVCBr.Model in '..\MVCBr.Model.pas',
  MVCBr.PageView in '..\MVCBr.PageView.pas',
  MVCBr.View in '..\MVCBr.View.pas',
  MVCBr.ObjectConfigList in '..\MVCBr.ObjectConfigList.pas',
  System.JsonFiles in '..\helpers\System.JsonFiles.pas',
  MVCBr.Common in '..\VCL\MVCBr.Common.pas',
  MVCBr.Component in '..\MVCBr.Component.pas',
  MVCBr.ModuleModel in '..\MVCBr.ModuleModel.pas',
  MVCBr.NavigateModel in '..\MVCBr.NavigateModel.pas',
  MVCBr.OrmModel in '..\MVCBr.OrmModel.pas',
  MVCBr.PersistentModel in '..\MVCBr.PersistentModel.pas',
  MVCBr.ValidateModel in '..\MVCBr.ValidateModel.pas',
  MVCBr.ViewModel in '..\MVCBr.ViewModel.pas',
  MVCBr.Observable in '..\MVCBr.Observable.pas',
  MVCBr.Observer in '..\MVCBr.Observer.pas',
  MVCBr.Patterns.Adapter in '..\MVCBr.Patterns.Adapter.pas',
  MVCBr.Patterns.Decorator in '..\MVCBr.Patterns.Decorator.pas',
  MVCBr.Patterns.Factory in '..\MVCBr.Patterns.Factory.pas',
  MVCBr.Patterns.States in '..\MVCBr.Patterns.States.pas';

end.

