package MVCBrVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE BPL}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MVCBrCore,
  DesignIDE,
  dbrtl,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindengine,
  bindcomp,
  FireDAC;

contains
  MVCBr.DesignEditors.Helper in '..\VCL\MVCBr.DesignEditors.Helper.pas',
  MVCBr.IdHTTPRestClient in '..\VCL\MVCBr.IdHTTPRestClient.pas',
  MVCBr.IdHTTPRestClientReg in '..\VCL\MVCBr.IdHTTPRestClientReg.pas',
  MVCBr.VCL.PageView in '..\VCL\MVCBr.VCL.PageView.pas';

end.
