<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BEF0DD59-FBBB-4CD6-B8D9-BB9CD5733B09}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVCBr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\Clientes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCBr">
        <MSBuild Projects="MVCBr.dproj"/>
    </Target>
    <Target Name="MVCBr:Clean">
        <MSBuild Projects="MVCBr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCBr:Make">
        <MSBuild Projects="MVCBr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Clientes">
        <MSBuild Projects="C:\lixo\Clientes.dproj"/>
    </Target>
    <Target Name="Clientes:Clean">
        <MSBuild Projects="C:\lixo\Clientes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clientes:Make">
        <MSBuild Projects="C:\lixo\Clientes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCBr;Clientes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCBr:Clean;Clientes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCBr:Make;Clientes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
